<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>DuckDuckGo — Privacy, simplified.</title>
    <style>
      @import url("./css/index.css");
    </style>
  </head>

  <body>
    <header>
      <button><span class="material-icons">speaker</span></button>
      <button><span class="material-icons">compaign</span></button>
    </header>

    <section>
      <div>
        <div>
          <img
            src="./assets/logo_homepage_alt.svg"
            alt="duckduckgo official logo -- picture of a duck and DuckDuckGo as tag line"
          />
        </div>
        <div>
          <form action="#">
            <input
              type="search"
              id="searchbar"
              class="search-bar"
              placeholder="Search the web without being tracked"
            />
          </form>
        </div>
      </div>

      <div>
        <h1>Tired of being tracked online? We can help.</h1>
        <p>
          We don't store your personal info. We don't follow you around with
          ads. We don't track you. Ever.
        </p>
        <button>Add DuckDuckGo to Edge</button>
      </div>

      <div>
        <p>Privacy Protection For Any Device</p>
        <section class="cards">
          <div class="card">
            <img src="./assets/laptop.svg" alt="a bird sitting on a laptop" />
            <h2>Privacy Browser Extension</h2>
            <p>
              Browse as usual, and we’ll take care of the rest. Get bundled
              private search, tracker blocking, and site encryption, all in one
              download, for <a href="#">major browsers</a>
            </p>
          </div>
          <div class="card">
            <img
              src="./assets/search.svg"
              alt="a search icon with a lock inside of it glass"
            />
            <h2>Private Search Engine</h2>
            <p>
              Search privately with our app or extension, add private web search
              to your favorite browser, or search directly at duckduckgo.com.
              <a href="https://duckduckgo.com">duckduckgo.com</a>.
            </p>
          </div>
          <div class="card">
            <img
              src="./assets/mobile.svg "
              alt="a mobile with protection icon in it"
            />
            <h2>Privacy Browser Extension</h2>
            <p>
              Our private browser for mobile comes equipped with our search
              engine, tracker blocker, encryption enforcer, and more. Available
              on <a href="#">iOS & Android</a>.
            </p>
          </div>
        </section>
      </div>

      <div>
        <h1>We don’t store your personal information. Ever.</h1>
        <p>
          Our privacy policy is simple: we don’t collect or share any of your
          personal information.
        </p>
        <button>Add DuckDuckGo to Edge</button>
      </div>
    </section>

    <section>
      <h1>Frequently Asked Questions</h1>
      <ul>
        <li>
          <h1>How does DuckDuckGo make money?</h1>
          <p>
            We make our money from private ads on our search engine. On other
            search engines, ads are based on profiles compiled about you using
            your personal information like search, browsing, and purchase
            history. Since we don’t collect that information, search ads on
            DuckDuckGo are based on the search results page you are viewing, not
            on you as a person. For example, if you search for cars, we’ll show
            you ads about cars. <a href="#">Learn more</a>.
          </p>
        </li>

        <li>
          <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
            eligendi obcaecati nostrum magnam, adipisci ratione facilis vel
            commodi excepturi, optio aperiam veniam alias nesciunt id facere
            repellendus ad tempora, ex odit quasi quae similique maxime. Dolores
            aspernatur libero quod adipisci.
          </p>
        </li>

        <li>
          <h1>Mich die du blieb spät du geliebet dich, lieb.</h1>
          <p>
            facere repellendus ad tempora, ex odit quasi quae similique maxime.
            Dolores aspernatur libero quod adipisci.Scepsegud thez niha kunuel
            ezes viragnac hul yg thekunched. Kynzassal fyodum sydou halal
            fyomnok felleyn werethul. Urumemtuul vh scepsegud egyre illen halal.
            Kynaal ere mezuul wegh eses en fuhazatum en wirud scegegkel. Hul
            kunuel qui ere en urodum eses en werethul, hol thez nequem eses.
          </p>
        </li>

        <li>
          <h1>Mich die du blieb spät du geliebet dich, lieb.</h1>
          <p>
            facere repellendus ad tempora, ex odit quasi quae similique maxime.
            Dolores aspernatur libero quod adipisci.Scepsegud thez niha kunuel
            ezes viragnac hul yg thekunched. Kynzassal fyodum sydou halal
            fyomnok felleyn werethul. Urumemtuul vh scepsegud egyre illen halal.
            Kynaal ere mezuul wegh eses en fuhazatum en wirud scegegkel. Hul
            kunuel qui ere en urodum eses en werethul, hol thez nequem eses.
          </p>
        </li>

        <li>
          <h1>Mich die du blieb spät du geliebet dich, lieb.</h1>
          <p>
            facere repellendus ad tempora, ex odit quasi quae similique maxime.
            Dolores aspernatur libero quod adipisci.Scepsegud thez niha kunuel
            ezes viragnac hul yg thekunched. Kynzassal fyodum sydou halal
            fyomnok felleyn werethul. Urumemtuul vh scepsegud egyre illen halal.
            Kynaal ere mezuul wegh eses en fuhazatum en wirud scegegkel. Hul
            kunuel qui ere en urodum eses en werethul, hol thez nequem eses.
          </p>
        </li>

        <li>
          <h1>Mich die du blieb spät du geliebet dich, lieb.</h1>
          <p>
            facere repellendus ad tempora, ex odit quasi quae similique maxime.
            Dolores aspernatur libero quod adipisci.Scepsegud thez niha kunuel
            ezes viragnac hul yg thekunched. Kynzassal fyodum sydou halal
            fyomnok felleyn werethul. Urumemtuul vh scepsegud egyre illen halal.
            Kynaal ere mezuul wegh eses en fuhazatum en wirud scegegkel. Hul
            kunuel qui ere en urodum eses en werethul, hol thez nequem eses.
          </p>
        </li>
      </ul>
      <button>Add DuckDuckGo to Edge</button>
    </section>

    <script src="./scripts/index.js"></script>
  </body>
</html>
